{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "VmrzP0leTpaI3wwL9Asng",
      "type": "rectangle",
      "x": 310,
      "y": 197,
      "width": 108.99999999999999,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1781920459,
      "version": 150,
      "versionNonce": 1106770539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTHlq1ZvvaERWi0PddjZW"
        }
      ],
      "updated": 1731596411825,
      "link": null,
      "locked": false
    },
    {
      "id": "iTHlq1ZvvaERWi0PddjZW",
      "type": "text",
      "x": 323.4733333269755,
      "y": 204.5,
      "width": 82.05333334604899,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1778232171,
      "version": 142,
      "versionNonce": 25392395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731596411825,
      "link": null,
      "locked": false,
      "text": "Approval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmrzP0leTpaI3wwL9Asng",
      "originalText": "Approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yBG3PhG8gHF15OfyaanR",
      "type": "rectangle",
      "x": 309,
      "y": 261,
      "width": 107.99999999999999,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1047211973,
      "version": 259,
      "versionNonce": 1353034155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pz48AbCZSDacsT9nVmnUL"
        }
      ],
      "updated": 1731596407417,
      "link": null,
      "locked": false
    },
    {
      "id": "pz48AbCZSDacsT9nVmnUL",
      "type": "text",
      "x": 315.28833338419594,
      "y": 274,
      "width": 95.42333323160808,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 660270885,
      "version": 261,
      "versionNonce": 624507979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596407417,
      "link": null,
      "locked": false,
      "text": "Raw data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yBG3PhG8gHF15OfyaanR",
      "originalText": "Raw data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dhhx4LbWIp4OmDYxDdYkF",
      "type": "rectangle",
      "x": 271,
      "y": 335,
      "width": 181,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 130200715,
      "version": 307,
      "versionNonce": 1636496875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-olCT4up-vx3_KN9PJ7X"
        }
      ],
      "updated": 1731596421916,
      "link": null,
      "locked": false
    },
    {
      "id": "8-olCT4up-vx3_KN9PJ7X",
      "type": "text",
      "x": 277.6200001398722,
      "y": 351,
      "width": 167.7599997202555,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1311894315,
      "version": 344,
      "versionNonce": 1226803653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596456534,
      "link": null,
      "locked": false,
      "text": "Extraction +\npseudonymisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dhhx4LbWIp4OmDYxDdYkF",
      "originalText": "Extraction + pseudonymisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs8eIIBGkqUOm9ObB0njI",
      "type": "rectangle",
      "x": 271,
      "y": 440,
      "width": 183.99999999999997,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1894116645,
      "version": 256,
      "versionNonce": 1758887115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdpM8qI6jhXnq4o8h2vbn"
        }
      ],
      "updated": 1731596428050,
      "link": null,
      "locked": false
    },
    {
      "id": "TdpM8qI6jhXnq4o8h2vbn",
      "type": "text",
      "x": 299.0049999952316,
      "y": 455.5,
      "width": 127.99000000953674,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 710344837,
      "version": 266,
      "versionNonce": 572697451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596428050,
      "link": null,
      "locked": false,
      "text": "Data in TRE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs8eIIBGkqUOm9ObB0njI",
      "originalText": "Data in TRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vnwJhvk5WXVAmxnY_a7z",
      "type": "rectangle",
      "x": 307,
      "y": 519,
      "width": 107.99999999999999,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 472737861,
      "version": 200,
      "versionNonce": 1608068715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K73KpJ9Y04UHwp_FZ6yRF"
        }
      ],
      "updated": 1731596434024,
      "link": null,
      "locked": false
    },
    {
      "id": "K73KpJ9Y04UHwp_FZ6yRF",
      "type": "text",
      "x": 324.09166688919066,
      "y": 528.5,
      "width": 73.81666622161865,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1900156837,
      "version": 201,
      "versionNonce": 891169035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596434024,
      "link": null,
      "locked": false,
      "text": "Analyse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vnwJhvk5WXVAmxnY_a7z",
      "originalText": "Analyse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDWSLbAavfCTsmSGBVFVZ",
      "type": "rectangle",
      "x": 316,
      "y": 587,
      "width": 107.99999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 569715237,
      "version": 233,
      "versionNonce": 658891435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoQAqOC5zk22_hccKudkW"
        }
      ],
      "updated": 1731596443233,
      "link": null,
      "locked": false
    },
    {
      "id": "NoQAqOC5zk22_hccKudkW",
      "type": "text",
      "x": 335.9583336512248,
      "y": 595.5,
      "width": 68.08333269755045,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1349950853,
      "version": 235,
      "versionNonce": 225072459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596443233,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDWSLbAavfCTsmSGBVFVZ",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9X7UTjh-9I3eRwnxtRx0U",
      "type": "line",
      "x": 365,
      "y": 239,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 356502475,
      "version": 99,
      "versionNonce": 1910971499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731596409449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4npvGy3fHlukt4nDX2Iqi",
      "type": "line",
      "x": 363.55929391822775,
      "y": 309.54172677301807,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 834047237,
      "version": 142,
      "versionNonce": 1788295531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596419866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHrTXDVa4CVMWWwZBCfYw",
      "type": "line",
      "x": 360.5592939182277,
      "y": 416.541726773018,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 841022565,
      "version": 140,
      "versionNonce": 754643659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596425816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l9jdLdBW3juvXVowA35_6",
      "type": "line",
      "x": 364.5592939182277,
      "y": 496.541726773018,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1718331269,
      "version": 132,
      "versionNonce": 337420459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596432041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbVlYBj88_9VOK5E4Khcr",
      "type": "line",
      "x": 366.5592939182277,
      "y": 563.541726773018,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1550892005,
      "version": 128,
      "versionNonce": 5272523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596438033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}